# EPC-Services

IOSystemService/: io.txt  pom.xml
IOSystemService/src/main/java/com/hawaii/epc/iosystem/boundary/: IOSystemService.java
IOSystemService/src/main/java/com/hawaii/epc/iosystem/entity/: IOSystemController.java
IOSystemService/src/main/webapp/: index.xhtml
IOSystemService/src/test/java/com/hawaii/epc/iosystem/: IOSystemServiceTest.java
UIcomponents/: pom.xml
UIcomponents/src/main/java/com/hawaii/epc/entity/: GeneralBean.java
UIcomponents/src/main/webapp/: index.xhtml  login.xhtml
auth/: pom.xml
auth/src/main/java/com/hawaii/epc/: EmpiezaAquiTienda.java
emailService/: pom.xml
emailService/src/main/java/com/hawaii/epc/email/boundary/: EmailService.java
emailService/src/main/java/com/hawaii/epc/email/entity/: EmailSender.java
emailService/src/main/webapp/: index.xhtml
emailService/src/main/webapp/WEB-INF/: web.xml
emailService/src/test/java/com/hawaii/epc/email/: EmailSenderTest.java
imageService/: pom.xml
imageService/src/main/java/com/hawaii/epc/image/boundary/: ChainBean.java  ImageController.java  ImageService.java
imageService/src/main/java/com/hawaii/epc/image/entity/: Image.java
imageService/src/main/webapp/: index.xhtml
imageService/src/test/java/com/hawaii/epc/image/: ImageServiceTest.java
imageService2/: pom.xml
imageService2/src/main/java/com/hawaii/epc/image/boundary/: DropdownBean.java  ImageController.java  ImageService.java
imageService2/src/main/resources/: logback.xml
imageService2/src/main/webapp/: index.xhtml
imageService2/src/test/java/com/hawaii/epc/image/: ImageServiceTest.java
persistenceService/: pom.xml
persistenceService/src/main/java/com/hawaii/epc/persistence/: PersistenceService.java  PersistenceService2.java
persistenceService/src/main/webapp/WEB-INF/: web.xml
propertiesService/: pom.xml
propertiesService/src/main/java/com/hawaii/epc/properties/boundary/: PropertiesService.java
propertiesService/src/main/java/com/hawaii/epc/properties/entity/: PropertiesReader.java
propertiesService/src/main/resources/: hawaii.properties
propertiesService/src/main/webapp/: index.xhtml
propertiesService/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
propertiesService/src/test/java/com/hawaii/epc/properties/: PropertiesServiceTest.java
restAPI/: pom.xml
restAPI/src/: tomee.xml
restAPI/src/main/java/com/hawaii/epc/: AuthorizationIdentityStore.java  EPCOpenIdClaims.java  EmpiezaAqui.java  GoogleOpenIdContext.java  HelloRestController.java  SecurityHeadersFilter.java
restAPI/src/main/webapp/: index.xhtml  login.xhtml
restAPI/src/main/webapp/WEB-INF/: beans.xml  web.xml
restAPI/src/test/java/com/hawaii/epc/: JoinProfileAndSecurityTablesTest.java  ProfileTableTest.java  SecurityTableTest.java
template-v.1[PrimeFaces&DerbyDB&CDI&TomEE&Jakarta]/: pom.xml
template-v.1[PrimeFaces&DerbyDB&CDI&TomEE&Jakarta]/src/: tomee.xml
template-v.1[PrimeFaces&DerbyDB&CDI&TomEE&Jakarta]/src/main/resources/: openejb-jar.xml
testSuiteService/: pom.xml
testSuiteService/src/main/java/com/hawaii/epc/iosystem/: IOSystemController.java  IOSystemService.java
testSuiteService/src/main/webapp/: index.xhtml
testSuiteService/src/test/java/com/hawaii/epc/: ArquillianTestSuite.java
videoService/: pom.xml
videoService/src/main/java/com/hawaii/epc/video/boundary/: VideoController.java
videoService/src/main/java/com/hawaii/epc/video/entity/: Video.java
videoService/src/main/webapp/: index.xhtml
videoService/src/main/webapp/WEB-INF/: web.xml
videoService/src/test/java/com/hawaii/epc/video/: VideoControllerTest.java
